# BaseMasterDetailsApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basemasterdetailsapplication/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemasterdetailsapplication/: Injection.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/basemasterdetailsapplication/data/source/database/: AppDatabase.kt  DataDao.kt
app/src/main/java/com/example/basemasterdetailsapplication/data/source/database/models/: DatabaseDummyData.kt
app/src/main/java/com/example/basemasterdetailsapplication/data/source/network/: ApiSettings.kt  AppApiServices.kt
app/src/main/java/com/example/basemasterdetailsapplication/data/source/network/models/: ErrorResponse.kt  NetworkDummyData.kt  ResultWrapper.kt
app/src/main/java/com/example/basemasterdetailsapplication/data/source/repository/: DataRepositoryImpl.kt
app/src/main/java/com/example/basemasterdetailsapplication/database/: AppDatabase.kt  DataDao.kt  DataDatabase.kt
app/src/main/java/com/example/basemasterdetailsapplication/database/models/: DatabaseDummyData.kt
app/src/main/java/com/example/basemasterdetailsapplication/domain/: DataRepository.kt  DataStatus.kt  DummyData.kt
app/src/main/java/com/example/basemasterdetailsapplication/models/: DummyData.kt
app/src/main/java/com/example/basemasterdetailsapplication/network/: ApiSettings.kt  AppApiServices.kt
app/src/main/java/com/example/basemasterdetailsapplication/network/models/: NetworkDummyData.kt
app/src/main/java/com/example/basemasterdetailsapplication/repository/: DataRepository.kt
app/src/main/java/com/example/basemasterdetailsapplication/ui/: BindingAdapter.kt
app/src/main/java/com/example/basemasterdetailsapplication/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/basemasterdetailsapplication/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/basemasterdetailsapplication/workmanager/: RefreshDataWorker.kt
app/src/main/res/layout/: details_fragment.xml  list_fragment.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/basemasterdetailsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
